header{
    background-color: bisque;
    width: 100%;
    height: 100%;
    text-align: center;
}
.nav-content{
    padding-top: 0;
    padding-bottom: 2%;
    padding-right: 10%;
    padding-left: 10%;
    display: flex;
    justify-content: space-between;
}
.h-nav{
    font-size: 2.5rem;
}
.nav-ul{
    margin-top: 3%;
    display: flex;
    gap: 30px;
    list-style: none;
}
.nav-title{
    font-size: 4rem;
}
.description{
    font-size: 1.2rem;
    color: rgb(121, 105, 105);
}
.bt{
    border-radius: 5px;
    background: #FD6E0A;
    border: 0;
    font-size: 20px;
    font-weight: 700;
    padding: 15px 20px;
    color: white;
    margin-top: 1%;
}
.img1{
    width: 80%;
    padding-right: 10%;
    padding-left: 10%;
    margin-top: 2%;
    margin-bottom: 4%;
}
/* section-1*/
.section1{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3%;
    gap: 3%;
    margin-top: 10px;
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 2%;
}
.s1c1,
.s1c2{
    flex: 1 1 50%;
    box-sizing: border-box;
}
.s1c1{
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 5%;
  margin: 0px auto;
  padding: 0 20px;
    align-items: center;
}
.product-card {
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.5s ease;
  background-color: #fff;
}
.product-card:hover {
  transform: scale(1.1);
  background-color: rgb(10, 221, 197);
}
.product-card img {
  width:100%
}
.span1{
    color: rgb(121, 105, 105);
}
.span2{
    color: #FD6E0A;
}
/* Section-2 */
.section2{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    gap: 10%;
    margin-top: 1%;
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 2%;
}
.s2c1,
.s2c2{
    flex: 1 1 50%;
    box-sizing: border-box;
}
.s2c1{
    margin-top: 5%;
}
.s2c1 .h-nav{
    border-left: 5px solid #FD6E0A;
    padding-left: 5%;
}
.img2{
    width: 100%;
}
.card{
    background-color: #fff;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 5%;
    padding-right: 5%;
    border-radius: 2%;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin-bottom: 5%;
}
.s2c2 .h-nav{
    color: white;
    background: #FD6E0A;
    text-align: center;
    padding: 3% 3% 4% 4%;
    width: 40%;
    border-radius: 5%;
    position: relative;
    bottom: 100px;
    right: 100px;
}
.h2,
.h6{
    margin-top: 2%;
    margin-bottom: 2%;
}
/* Section-3 */
.section3{
    padding-bottom: 2%;
    padding-right: 10%;
    padding-left: 10%;
}
.section3-container{
    display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 10%;
  margin: 0px auto;
  padding: 0 20px;
    align-items: center;
    justify-content: center;
    padding-left: 5%;
    padding-right: 5%;
    margin-top: 5%;
}
.skill{
    background-color: white;
    border: 2px solid #FD6E0A;
    padding: 10px;
    text-align: center;
    width: 200px;
    height: 250px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
/* Footer */
.footer{
    text-align: center;
    margin-top: 10%;
    margin-left: 10%;
    margin-right: 10%;
}
.sponspors{
    display: flex;
    justify-content: space-evenly;
    gap: 1%;
    margin-top: 5%;
    margin-bottom: 5%;
}
.footer-div{
    background-color: bisque;
    width: 100%;
    padding: 0.1%;
}
@media screen and (max-width:600px) {
header{
    height: auto;
}
.h-nav{
    font-size: 0.9rem;
}
.description{
    font-size: 0.7rem;
}
.nav-ul{
    margin-top: 5%;
    flex-direction: column;
    gap: 1px;
}
.nav-title{
    font-size: 1rem;
}
.section1{
    flex-direction: column;
}
.section2{
    flex-direction: column;
}
.img2{
    width: 100%;
}
.s2c2 .h-nav{
    width: 30%;
    bottom: 40px;
    right: 30px;
}
.section3-container{
  grid-template-columns: repeat(2, 1fr);
}
.skill{
    width: 100px;
    height: 150px;
}
.sponspors{
    flex-direction: column;
    margin-left: 30%;
    margin-right: 30%;
}
.sponspors-img{
    margin-top: 5%;
    margin-bottom: 5%;
}
}
@media screen and (min-width:601px) and (max-width: 1250px) {
header{
    height: auto;
}
.h-nav{
    font-size: 1.5rem;
}
.description{
    font-size: 0.8rem;
}
.nav-ul{
    margin-top: 5%;
}
.nav-title{
    font-size: 2.5rem;
}
.section2{
    gap: 10%;
    margin-top: 0;
    margin-left: 2%;
    margin-right: 5%;
}
.img2{
    width: 110%;
}
.s2c2 .h-nav{
    bottom: 50px;
    right: 50px;
}
.skill{
    width: 100px;
    height: 150px;
}
.sponspors-img{
    width: 15%;
}
}